// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		521917D72C613FD400D9B39C /* libmysqlclient.21.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 521917D42C613F7E00D9B39C /* libmysqlclient.21.dylib */; };
		521917D82C613FD400D9B39C /* libmysqlclient.21.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 521917D42C613F7E00D9B39C /* libmysqlclient.21.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		523455382C3B687700D3A187 /* libpq.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 523455372C3B687700D3A187 /* libpq.dylib */; };
		5234553C2C3B68FA00D3A187 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5234553B2C3B68FA00D3A187 /* libsqlite3.0.dylib */; };
		523FDBAC2243A82200B3C767 /* libzdb.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */; };
		523FDBB22243A83E00B3C767 /* zdbpp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 523FDB9622438C5400B3C767 /* zdbpp.cpp */; };
		524B1E701543696800158F6E /* libzdb.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */; };
		5268692213E9F0AC00908031 /* MysqlConnection.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BE513E716A0002F3C7C /* MysqlConnection.c */; };
		5268692313E9F0AC00908031 /* MysqlPreparedStatement.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BE713E716A0002F3C7C /* MysqlPreparedStatement.c */; };
		5268692413E9F0AC00908031 /* MysqlResultSet.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BE913E716A0002F3C7C /* MysqlResultSet.c */; };
		527116B122256CD600F2263B /* SQLiteAdapter.c in Sources */ = {isa = PBXBuildFile; fileRef = 527116AF22256CD600F2263B /* SQLiteAdapter.c */; };
		527696B62240671D00B4725C /* libzdb.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */; };
		528F4D58145A5C8A002CD67D /* select.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C2213E716A0002F3C7C /* select.c */; };
		529239C114B7AD0100DFC3A1 /* pool.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C2113E716A0002F3C7C /* pool.c */; };
		529FECAB2D15E89900C87F6D /* libzdb.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */; };
		529FECB12D15E8C100C87F6D /* exception.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C1F13E716A0002F3C7C /* exception.c */; };
		52B1F2B913E7526E004869F0 /* URL.re in Sources */ = {isa = PBXBuildFile; fileRef = 52788C1013E716A0002F3C7C /* URL.re */; };
		52C32EEE145BA3FA00C72758 /* System.c in Sources */ = {isa = PBXBuildFile; fileRef = 52C32EEB145BA3F900C72758 /* System.c */; };
		52C32EF0145BA3FA00C72758 /* Time.re in Sources */ = {isa = PBXBuildFile; fileRef = 52C32EED145BA3FA00C72758 /* Time.re */; };
		52C32F54145BABE200C72758 /* unit.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C2313E716A0002F3C7C /* unit.c */; };
		52C32F55145BABEC00C72758 /* libzdb.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */; };
		52C32F58145BD12800C72758 /* Mem.c in Sources */ = {isa = PBXBuildFile; fileRef = 52C32F56145BD12800C72758 /* Mem.c */; };
		52DE1E08223489BE00173D1B /* SQLiteConnection.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C0013E716A0002F3C7C /* SQLiteConnection.c */; };
		52DE1E09223489BE00173D1B /* SQLitePreparedStatement.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C0213E716A0002F3C7C /* SQLitePreparedStatement.c */; };
		52DE1E0A223489BE00173D1B /* SQLiteResultSet.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C0413E716A0002F3C7C /* SQLiteResultSet.c */; };
		52DE1E0B2234929000173D1B /* PostgresqlConnection.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BF313E716A0002F3C7C /* PostgresqlConnection.c */; };
		52DE1E0C2234929000173D1B /* PostgresqlPreparedStatement.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BF513E716A0002F3C7C /* PostgresqlPreparedStatement.c */; };
		52DE1E0D2234929000173D1B /* PostgresqlResultSet.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BF713E716A0002F3C7C /* PostgresqlResultSet.c */; };
		52F2370213E7256200D24B82 /* Connection.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BDF13E716A0002F3C7C /* Connection.c */; };
		52F2370313E7256200D24B82 /* ConnectionPool.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BE213E716A0002F3C7C /* ConnectionPool.c */; };
		52F2370713E7256200D24B82 /* PreparedStatement.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BF913E716A0002F3C7C /* PreparedStatement.c */; };
		52F2370813E7256200D24B82 /* ResultSet.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788BFC13E716A0002F3C7C /* ResultSet.c */; };
		52F2370C13E7256200D24B82 /* assert.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C0713E716A0002F3C7C /* assert.c */; };
		52F2370D13E7256200D24B82 /* Exception.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C0A13E716A0002F3C7C /* Exception.c */; };
		52F2371013E7256200D24B82 /* Str.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C1513E716A0002F3C7C /* Str.c */; };
		52F2371113E7256200D24B82 /* StringBuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C1713E716A0002F3C7C /* StringBuffer.c */; };
		52F2371313E7256200D24B82 /* Vector.c in Sources */ = {isa = PBXBuildFile; fileRef = 52788C1B13E716A0002F3C7C /* Vector.c */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		52B1F2BA13E75279004869F0 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.re";
			fileType = pattern.proxy;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).c",
			);
			runOncePerArchitecture = 0;
			script = "/opt/local/bin/re2c -i ${INPUT_FILE_PATH} > ${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.c\n";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		523FDBA82243A82200B3C767 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 521CF21713E71619004A7291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52F236FD13E724D600D24B82;
			remoteInfo = libzdb;
		};
		528F4D59145A5C8E002CD67D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 521CF21713E71619004A7291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52F236FD13E724D600D24B82;
			remoteInfo = libzdb;
		};
		529239BF14B7ACE900DFC3A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 521CF21713E71619004A7291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52F236FD13E724D600D24B82;
			remoteInfo = libzdb;
		};
		529FECA72D15E89900C87F6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 521CF21713E71619004A7291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52F236FD13E724D600D24B82;
			remoteInfo = libzdb;
		};
		52C32F52145BABCF00C72758 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 521CF21713E71619004A7291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52F236FD13E724D600D24B82;
			remoteInfo = libzdb;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		521917D92C613FD400D9B39C /* Embed Libraries */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				521917D82C613FD400D9B39C /* libmysqlclient.21.dylib in Embed Libraries */,
			);
			name = "Embed Libraries";
			runOnlyForDeploymentPostprocessing = 0;
		};
		523FDBAD2243A82200B3C767 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		528F4D4A145A5BFC002CD67D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529239B214B7ACC400DFC3A1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529FECAC2D15E89900C87F6D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		52C32F46145BABC300C72758 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		521917D42C613F7E00D9B39C /* libmysqlclient.21.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmysqlclient.21.dylib; path = "../../../../usr/local/mysql-8.0.32-macos13-arm64/lib/libmysqlclient.21.dylib"; sourceTree = "<group>"; };
		523455372C3B687700D3A187 /* libpq.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libpq.dylib; path = ../../../../Applications/Postgres.app/Contents/Versions/15/lib/libpq.dylib; sourceTree = "<group>"; };
		523455392C3B689100D3A187 /* libmysqlclient.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmysqlclient.dylib; path = "../../../../usr/local/mysql-8.0.32-macos13-arm64/lib/libmysqlclient.dylib"; sourceTree = "<group>"; };
		5234553B2C3B68FA00D3A187 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = ../../../../opt/local/lib/libsqlite3.0.dylib; sourceTree = "<group>"; };
		523FDB952243864B00B3C767 /* zdbpp.h */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.c.h; path = zdbpp.h; sourceTree = "<group>"; tabWidth = 4; };
		523FDB9622438C5400B3C767 /* zdbpp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = zdbpp.cpp; sourceTree = "<group>"; };
		523FDBB12243A82200B3C767 /* zdbpp */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = zdbpp; sourceTree = BUILT_PRODUCTS_DIR; };
		524ACAE41B87D68100A4F85B /* select */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = select; sourceTree = BUILT_PRODUCTS_DIR; };
		524ACAE51B87D68100A4F85B /* unit */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = unit; sourceTree = BUILT_PRODUCTS_DIR; };
		524ACAE61B87D68100A4F85B /* pool */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = pool; sourceTree = BUILT_PRODUCTS_DIR; };
		524B24A6185E40D4004B6730 /* lex.yy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lex.yy.c; sourceTree = "<group>"; };
		525CF56D14BFD3C600650C7D /* zdb.pc.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = zdb.pc.in; sourceTree = "<group>"; };
		525F7F4C224189B10025D75D /* tnsnames.ora */ = {isa = PBXFileReference; lastKnownFileType = text; path = tnsnames.ora; sourceTree = "<group>"; };
		527116AE22256CD600F2263B /* SQLiteAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SQLiteAdapter.h; sourceTree = "<group>"; };
		527116AF22256CD600F2263B /* SQLiteAdapter.c */ = {isa = PBXFileReference; indentWidth = 8; lastKnownFileType = sourcecode.c.c; path = SQLiteAdapter.c; sourceTree = "<group>"; tabWidth = 8; };
		52788BC613E716A0002F3C7C /* AUTHORS */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = AUTHORS; sourceTree = "<group>"; };
		52788BC713E716A0002F3C7C /* bootstrap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = bootstrap; sourceTree = "<group>"; };
		52788BC813E716A0002F3C7C /* CHANGES */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGES; sourceTree = "<group>"; };
		52788BCA13E716A0002F3C7C /* ax_lib_oracle_oci.m4 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = ax_lib_oracle_oci.m4; sourceTree = "<group>"; };
		52788BCB13E716A0002F3C7C /* doxy_bottom */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = doxy_bottom; sourceTree = "<group>"; };
		52788BCC13E716A0002F3C7C /* doxy_head */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = doxy_head; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.html; };
		52788BCD13E716A0002F3C7C /* Doxyfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Doxyfile; sourceTree = "<group>"; };
		52788BCE13E716A0002F3C7C /* DoxygenLayout.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = DoxygenLayout.xml; sourceTree = "<group>"; };
		52788BD113E716A0002F3C7C /* configure.ac */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = configure.ac; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.sh; };
		52788BD213E716A0002F3C7C /* COPYING */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = COPYING; sourceTree = "<group>"; };
		52788BD513E716A0002F3C7C /* database.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = database.png; sourceTree = "<group>"; };
		52788BD613E716A0002F3C7C /* mysqloptions.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = mysqloptions.html; sourceTree = "<group>"; };
		52788BD713E716A0002F3C7C /* postgresoptions.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = postgresoptions.html; sourceTree = "<group>"; };
		52788BD813E716A0002F3C7C /* LICENSE.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = LICENSE.pdf; sourceTree = "<group>"; };
		52788BD913E716A0002F3C7C /* THIRDPARTY-LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = "THIRDPARTY-LICENSE"; sourceTree = "<group>"; };
		52788BDA13E716A0002F3C7C /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = Makefile.am; sourceTree = "<group>"; };
		52788BDB13E716A0002F3C7C /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		52788BDD13E716A0002F3C7C /* Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Config.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BDF13E716A0002F3C7C /* Connection.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Connection.c; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BE013E716A0002F3C7C /* Connection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Connection.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BE113E716A0002F3C7C /* ConnectionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ConnectionDelegate.h; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BE213E716A0002F3C7C /* ConnectionPool.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = ConnectionPool.c; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BE313E716A0002F3C7C /* ConnectionPool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ConnectionPool.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BE513E716A0002F3C7C /* MysqlConnection.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = MysqlConnection.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BE713E716A0002F3C7C /* MysqlPreparedStatement.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = MysqlPreparedStatement.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BE913E716A0002F3C7C /* MysqlResultSet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = MysqlResultSet.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BEC13E716A0002F3C7C /* OracleConnection.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = OracleConnection.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BEE13E716A0002F3C7C /* OraclePreparedStatement.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = OraclePreparedStatement.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BF013E716A0002F3C7C /* OracleResultSet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = OracleResultSet.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BF313E716A0002F3C7C /* PostgresqlConnection.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = PostgresqlConnection.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BF513E716A0002F3C7C /* PostgresqlPreparedStatement.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = PostgresqlPreparedStatement.c; sourceTree = "<group>"; };
		52788BF713E716A0002F3C7C /* PostgresqlResultSet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = PostgresqlResultSet.c; sourceTree = "<group>"; };
		52788BF913E716A0002F3C7C /* PreparedStatement.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = PreparedStatement.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BFA13E716A0002F3C7C /* PreparedStatement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = PreparedStatement.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BFB13E716A0002F3C7C /* PreparedStatementDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = PreparedStatementDelegate.h; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BFC13E716A0002F3C7C /* ResultSet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = ResultSet.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788BFD13E716A0002F3C7C /* ResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ResultSet.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788BFE13E716A0002F3C7C /* ResultSetDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ResultSetDelegate.h; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0013E716A0002F3C7C /* SQLiteConnection.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = SQLiteConnection.c; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C0213E716A0002F3C7C /* SQLitePreparedStatement.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = SQLitePreparedStatement.c; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C0413E716A0002F3C7C /* SQLiteResultSet.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = SQLiteResultSet.c; sourceTree = "<group>"; tabWidth = 8; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C0713E716A0002F3C7C /* assert.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = assert.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C0813E716A0002F3C7C /* assert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = assert.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0913E716A0002F3C7C /* AssertException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AssertException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0A13E716A0002F3C7C /* Exception.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Exception.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C0B13E716A0002F3C7C /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Exception.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0C13E716A0002F3C7C /* MemoryException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MemoryException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0D13E716A0002F3C7C /* SQLException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = SQLException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C0F13E716A0002F3C7C /* URL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URL.h; sourceTree = "<group>"; };
		52788C1013E716A0002F3C7C /* URL.re */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = URL.re; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C1513E716A0002F3C7C /* Str.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Str.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C1613E716A0002F3C7C /* Str.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Str.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C1713E716A0002F3C7C /* StringBuffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = StringBuffer.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52788C1813E716A0002F3C7C /* StringBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = StringBuffer.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52788C1B13E716A0002F3C7C /* Vector.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Vector.c; sourceTree = "<group>"; };
		52788C1C13E716A0002F3C7C /* Vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vector.h; sourceTree = "<group>"; };
		52788C1D13E716A0002F3C7C /* zdb.h.in */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = zdb.h.in; sourceTree = "<group>"; };
		52788C1F13E716A0002F3C7C /* exception.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = exception.c; sourceTree = "<group>"; };
		52788C2013E716A0002F3C7C /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Makefile.am; sourceTree = "<group>"; };
		52788C2113E716A0002F3C7C /* pool.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pool.c; sourceTree = "<group>"; };
		52788C2213E716A0002F3C7C /* select.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = select.c; sourceTree = "<group>"; };
		52788C2313E716A0002F3C7C /* unit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unit.c; sourceTree = "<group>"; };
		52788C2813E716A0002F3C7C /* filterh.l */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.lex; lineEnding = 0; path = filterh.l; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		527B1E9C1B88A5B300B431F5 /* Thread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Thread.h; sourceTree = "<group>"; };
		52869C0D2236A52300799A65 /* OracleAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OracleAdapter.h; sourceTree = "<group>"; };
		52869C112236B1A200799A65 /* OracleAdapter.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = OracleAdapter.c; sourceTree = "<group>"; };
		5287A4021F561BF50097C39D /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		528F4D3C145A5AA3002CD67D /* libzdb.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libzdb.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		52931A3D1DC2D6710032240D /* oracleoptions.html */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = text.html; path = oracleoptions.html; sourceTree = "<group>"; tabWidth = 4; };
		52931A3E1DC2D6710032240D /* libzdboptions.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = libzdboptions.css; sourceTree = "<group>"; };
		529FECB02D15E89900C87F6D /* exception */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = exception; sourceTree = BUILT_PRODUCTS_DIR; };
		52A73C442C4B6140003F4A87 /* HOWTO.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = HOWTO.md; sourceTree = "<group>"; };
		52C32EE9145BA3A500C72758 /* Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Time.h; sourceTree = "<group>"; };
		52C32EEB145BA3F900C72758 /* System.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 8; lastKnownFileType = sourcecode.c.c; path = System.c; sourceTree = "<group>"; tabWidth = 8; };
		52C32EEC145BA3FA00C72758 /* System.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = System.h; sourceTree = "<group>"; };
		52C32EED145BA3FA00C72758 /* Time.re */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Time.re; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52C32F56145BD12800C72758 /* Mem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Mem.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52C32F57145BD12800C72758 /* Mem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Mem.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52DE1E032232ED8C00173D1B /* PostgresqlAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PostgresqlAdapter.h; sourceTree = "<group>"; };
		52DE1E07223478A800173D1B /* MysqlAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MysqlAdapter.h; sourceTree = "<group>"; };
		52E160F9241B068400022FD7 /* ax_info.m4 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ax_info.m4; sourceTree = "<group>"; };
		52E4F1F32C4D562400F12041 /* database++.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "database++.png"; sourceTree = "<group>"; };
		52E79D72168EA4FC00E510BF /* libzdb.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = libzdb.css; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		523FDBAB2243A82200B3C767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523FDBAC2243A82200B3C767 /* libzdb.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		528F4D49145A5BFC002CD67D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				524B1E701543696800158F6E /* libzdb.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529239B114B7ACC400DFC3A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				527696B62240671D00B4725C /* libzdb.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529FECAA2D15E89900C87F6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529FECAB2D15E89900C87F6D /* libzdb.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C32F45145BABC300C72758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C32F55145BABEC00C72758 /* libzdb.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52F236FB13E724D600D24B82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521917D72C613FD400D9B39C /* libmysqlclient.21.dylib in Frameworks */,
				523455382C3B687700D3A187 /* libpq.dylib in Frameworks */,
				5234553C2C3B68FA00D3A187 /* libsqlite3.0.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		521CF21513E71619004A7291 = {
			isa = PBXGroup;
			children = (
				5287A4021F561BF50097C39D /* .gitignore */,
				52788BDB13E716A0002F3C7C /* README */,
				52788BD213E716A0002F3C7C /* COPYING */,
				52788BC613E716A0002F3C7C /* AUTHORS */,
				52788BC813E716A0002F3C7C /* CHANGES */,
				525CF56D14BFD3C600650C7D /* zdb.pc.in */,
				52788BC713E716A0002F3C7C /* bootstrap */,
				52788BD113E716A0002F3C7C /* configure.ac */,
				52788BDA13E716A0002F3C7C /* Makefile.am */,
				52788BC913E716A0002F3C7C /* config */,
				52788BD313E716A0002F3C7C /* doc */,
				52788BDC13E716A0002F3C7C /* src */,
				52788C1E13E716A0002F3C7C /* test */,
				52788C2413E716A0002F3C7C /* tools */,
				526B7ABD13E7564B008E2CB1 /* libs */,
				528847021DC1215F00D0BB40 /* Frameworks */,
				528F4D43145A5AB9002CD67D /* Products */,
				524ACAE61B87D68100A4F85B /* pool */,
				524ACAE51B87D68100A4F85B /* unit */,
				524ACAE41B87D68100A4F85B /* select */,
				523FDBB12243A82200B3C767 /* zdbpp */,
				529FECB02D15E89900C87F6D /* exception */,
			);
			sourceTree = "<group>";
		};
		526B7ABD13E7564B008E2CB1 /* libs */ = {
			isa = PBXGroup;
			children = (
			);
			name = libs;
			sourceTree = "<group>";
		};
		52788BC913E716A0002F3C7C /* config */ = {
			isa = PBXGroup;
			children = (
				52E160F9241B068400022FD7 /* ax_info.m4 */,
				52788BCA13E716A0002F3C7C /* ax_lib_oracle_oci.m4 */,
				52788BCB13E716A0002F3C7C /* doxy_bottom */,
				52788BCC13E716A0002F3C7C /* doxy_head */,
				52788BCD13E716A0002F3C7C /* Doxyfile */,
				52788BCE13E716A0002F3C7C /* DoxygenLayout.xml */,
				525F7F4C224189B10025D75D /* tnsnames.ora */,
			);
			path = config;
			sourceTree = "<group>";
		};
		52788BD313E716A0002F3C7C /* doc */ = {
			isa = PBXGroup;
			children = (
				52788BD413E716A0002F3C7C /* api-docs */,
				52788BD813E716A0002F3C7C /* LICENSE.pdf */,
				52788BD913E716A0002F3C7C /* THIRDPARTY-LICENSE */,
				52A73C442C4B6140003F4A87 /* HOWTO.md */,
			);
			path = doc;
			sourceTree = "<group>";
		};
		52788BD413E716A0002F3C7C /* api-docs */ = {
			isa = PBXGroup;
			children = (
				52788BD513E716A0002F3C7C /* database.png */,
				52E4F1F32C4D562400F12041 /* database++.png */,
				52E79D72168EA4FC00E510BF /* libzdb.css */,
				52931A3E1DC2D6710032240D /* libzdboptions.css */,
				52788BD613E716A0002F3C7C /* mysqloptions.html */,
				52788BD713E716A0002F3C7C /* postgresoptions.html */,
				52931A3D1DC2D6710032240D /* oracleoptions.html */,
			);
			path = "api-docs";
			sourceTree = "<group>";
		};
		52788BDC13E716A0002F3C7C /* src */ = {
			isa = PBXGroup;
			children = (
				52788C1D13E716A0002F3C7C /* zdb.h.in */,
				523FDB952243864B00B3C767 /* zdbpp.h */,
				52788BDD13E716A0002F3C7C /* Config.h */,
				527B1E9C1B88A5B300B431F5 /* Thread.h */,
				52788BDE13E716A0002F3C7C /* db */,
				52788C0613E716A0002F3C7C /* exceptions */,
				52788C0E13E716A0002F3C7C /* net */,
				52788C1213E716A0002F3C7C /* util */,
				52C32EE8145BA35800C72758 /* system */,
			);
			path = src;
			sourceTree = "<group>";
		};
		52788BDE13E716A0002F3C7C /* db */ = {
			isa = PBXGroup;
			children = (
				52788BE413E716A0002F3C7C /* mysql */,
				52788BFF13E716A0002F3C7C /* sqlite */,
				52788BF213E716A0002F3C7C /* postgresql */,
				52788BEB13E716A0002F3C7C /* oracle */,
				52788BE013E716A0002F3C7C /* Connection.h */,
				52788BDF13E716A0002F3C7C /* Connection.c */,
				52788BE313E716A0002F3C7C /* ConnectionPool.h */,
				52788BE213E716A0002F3C7C /* ConnectionPool.c */,
				52788BFA13E716A0002F3C7C /* PreparedStatement.h */,
				52788BF913E716A0002F3C7C /* PreparedStatement.c */,
				52788BFD13E716A0002F3C7C /* ResultSet.h */,
				52788BFC13E716A0002F3C7C /* ResultSet.c */,
				52788BE113E716A0002F3C7C /* ConnectionDelegate.h */,
				52788BFB13E716A0002F3C7C /* PreparedStatementDelegate.h */,
				52788BFE13E716A0002F3C7C /* ResultSetDelegate.h */,
			);
			path = db;
			sourceTree = "<group>";
		};
		52788BE413E716A0002F3C7C /* mysql */ = {
			isa = PBXGroup;
			children = (
				52DE1E07223478A800173D1B /* MysqlAdapter.h */,
				52788BE513E716A0002F3C7C /* MysqlConnection.c */,
				52788BE713E716A0002F3C7C /* MysqlPreparedStatement.c */,
				52788BE913E716A0002F3C7C /* MysqlResultSet.c */,
			);
			path = mysql;
			sourceTree = "<group>";
		};
		52788BEB13E716A0002F3C7C /* oracle */ = {
			isa = PBXGroup;
			children = (
				52869C0D2236A52300799A65 /* OracleAdapter.h */,
				52869C112236B1A200799A65 /* OracleAdapter.c */,
				52788BEC13E716A0002F3C7C /* OracleConnection.c */,
				52788BEE13E716A0002F3C7C /* OraclePreparedStatement.c */,
				52788BF013E716A0002F3C7C /* OracleResultSet.c */,
			);
			path = oracle;
			sourceTree = "<group>";
		};
		52788BF213E716A0002F3C7C /* postgresql */ = {
			isa = PBXGroup;
			children = (
				52DE1E032232ED8C00173D1B /* PostgresqlAdapter.h */,
				52788BF313E716A0002F3C7C /* PostgresqlConnection.c */,
				52788BF513E716A0002F3C7C /* PostgresqlPreparedStatement.c */,
				52788BF713E716A0002F3C7C /* PostgresqlResultSet.c */,
			);
			path = postgresql;
			sourceTree = "<group>";
		};
		52788BFF13E716A0002F3C7C /* sqlite */ = {
			isa = PBXGroup;
			children = (
				527116AE22256CD600F2263B /* SQLiteAdapter.h */,
				527116AF22256CD600F2263B /* SQLiteAdapter.c */,
				52788C0013E716A0002F3C7C /* SQLiteConnection.c */,
				52788C0213E716A0002F3C7C /* SQLitePreparedStatement.c */,
				52788C0413E716A0002F3C7C /* SQLiteResultSet.c */,
			);
			path = sqlite;
			sourceTree = "<group>";
		};
		52788C0613E716A0002F3C7C /* exceptions */ = {
			isa = PBXGroup;
			children = (
				52788C0813E716A0002F3C7C /* assert.h */,
				52788C0713E716A0002F3C7C /* assert.c */,
				52788C0B13E716A0002F3C7C /* Exception.h */,
				52788C0A13E716A0002F3C7C /* Exception.c */,
				52788C0913E716A0002F3C7C /* AssertException.h */,
				52788C0C13E716A0002F3C7C /* MemoryException.h */,
				52788C0D13E716A0002F3C7C /* SQLException.h */,
			);
			path = exceptions;
			sourceTree = "<group>";
		};
		52788C0E13E716A0002F3C7C /* net */ = {
			isa = PBXGroup;
			children = (
				52788C0F13E716A0002F3C7C /* URL.h */,
				52788C1013E716A0002F3C7C /* URL.re */,
			);
			path = net;
			sourceTree = "<group>";
		};
		52788C1213E716A0002F3C7C /* util */ = {
			isa = PBXGroup;
			children = (
				52788C1613E716A0002F3C7C /* Str.h */,
				52788C1513E716A0002F3C7C /* Str.c */,
				52788C1813E716A0002F3C7C /* StringBuffer.h */,
				52788C1713E716A0002F3C7C /* StringBuffer.c */,
				52788C1C13E716A0002F3C7C /* Vector.h */,
				52788C1B13E716A0002F3C7C /* Vector.c */,
			);
			path = util;
			sourceTree = "<group>";
		};
		52788C1E13E716A0002F3C7C /* test */ = {
			isa = PBXGroup;
			children = (
				52788C1F13E716A0002F3C7C /* exception.c */,
				52788C2013E716A0002F3C7C /* Makefile.am */,
				52788C2113E716A0002F3C7C /* pool.c */,
				52788C2213E716A0002F3C7C /* select.c */,
				52788C2313E716A0002F3C7C /* unit.c */,
				523FDB9622438C5400B3C767 /* zdbpp.cpp */,
			);
			path = test;
			sourceTree = "<group>";
		};
		52788C2413E716A0002F3C7C /* tools */ = {
			isa = PBXGroup;
			children = (
				52788C2613E716A0002F3C7C /* filterh */,
			);
			path = tools;
			sourceTree = "<group>";
		};
		52788C2613E716A0002F3C7C /* filterh */ = {
			isa = PBXGroup;
			children = (
				524B24A6185E40D4004B6730 /* lex.yy.c */,
				52788C2813E716A0002F3C7C /* filterh.l */,
			);
			path = filterh;
			sourceTree = "<group>";
		};
		528847021DC1215F00D0BB40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				521917D42C613F7E00D9B39C /* libmysqlclient.21.dylib */,
				5234553B2C3B68FA00D3A187 /* libsqlite3.0.dylib */,
				523455392C3B689100D3A187 /* libmysqlclient.dylib */,
				523455372C3B687700D3A187 /* libpq.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		528F4D43145A5AB9002CD67D /* Products */ = {
			isa = PBXGroup;
			children = (
				528F4D3C145A5AA3002CD67D /* libzdb.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52C32EE8145BA35800C72758 /* system */ = {
			isa = PBXGroup;
			children = (
				52C32F57145BD12800C72758 /* Mem.h */,
				52C32F56145BD12800C72758 /* Mem.c */,
				52C32EEC145BA3FA00C72758 /* System.h */,
				52C32EEB145BA3F900C72758 /* System.c */,
				52C32EE9145BA3A500C72758 /* Time.h */,
				52C32EED145BA3FA00C72758 /* Time.re */,
			);
			path = system;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		52F236FC13E724D600D24B82 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		523FDBA62243A82200B3C767 /* zdbpp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 523FDBAE2243A82200B3C767 /* Build configuration list for PBXNativeTarget "zdbpp" */;
			buildPhases = (
				523FDBA92243A82200B3C767 /* Sources */,
				523FDBAB2243A82200B3C767 /* Frameworks */,
				523FDBAD2243A82200B3C767 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				523FDBA72243A82200B3C767 /* PBXTargetDependency */,
			);
			name = zdbpp;
			productName = pool;
			productReference = 523FDBB12243A82200B3C767 /* zdbpp */;
			productType = "com.apple.product-type.tool";
		};
		528F4D4B145A5BFC002CD67D /* select */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 528F4D53145A5BFC002CD67D /* Build configuration list for PBXNativeTarget "select" */;
			buildPhases = (
				528F4D48145A5BFC002CD67D /* Sources */,
				528F4D49145A5BFC002CD67D /* Frameworks */,
				528F4D4A145A5BFC002CD67D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				528F4D5A145A5C8E002CD67D /* PBXTargetDependency */,
			);
			name = select;
			productName = select;
			productReference = 524ACAE41B87D68100A4F85B /* select */;
			productType = "com.apple.product-type.tool";
		};
		529239B314B7ACC400DFC3A1 /* pool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 529239BD14B7ACC400DFC3A1 /* Build configuration list for PBXNativeTarget "pool" */;
			buildPhases = (
				529239B014B7ACC400DFC3A1 /* Sources */,
				529239B114B7ACC400DFC3A1 /* Frameworks */,
				529239B214B7ACC400DFC3A1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				529239C014B7ACE900DFC3A1 /* PBXTargetDependency */,
			);
			name = pool;
			productName = pool;
			productReference = 524ACAE61B87D68100A4F85B /* pool */;
			productType = "com.apple.product-type.tool";
		};
		529FECA52D15E89900C87F6D /* exception */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 529FECAD2D15E89900C87F6D /* Build configuration list for PBXNativeTarget "exception" */;
			buildPhases = (
				529FECA82D15E89900C87F6D /* Sources */,
				529FECAA2D15E89900C87F6D /* Frameworks */,
				529FECAC2D15E89900C87F6D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				529FECA62D15E89900C87F6D /* PBXTargetDependency */,
			);
			name = exception;
			productName = unit;
			productReference = 529FECB02D15E89900C87F6D /* exception */;
			productType = "com.apple.product-type.tool";
		};
		52C32F47145BABC300C72758 /* unit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C32F4F145BABC300C72758 /* Build configuration list for PBXNativeTarget "unit" */;
			buildPhases = (
				52C32F44145BABC300C72758 /* Sources */,
				52C32F45145BABC300C72758 /* Frameworks */,
				52C32F46145BABC300C72758 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				52C32F53145BABCF00C72758 /* PBXTargetDependency */,
			);
			name = unit;
			productName = unit;
			productReference = 524ACAE51B87D68100A4F85B /* unit */;
			productType = "com.apple.product-type.tool";
		};
		52F236FD13E724D600D24B82 /* libzdb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52F236FF13E724D600D24B82 /* Build configuration list for PBXNativeTarget "libzdb" */;
			buildPhases = (
				52F236FA13E724D600D24B82 /* Sources */,
				52F236FB13E724D600D24B82 /* Frameworks */,
				52F236FC13E724D600D24B82 /* Headers */,
				521917D92C613FD400D9B39C /* Embed Libraries */,
			);
			buildRules = (
				52B1F2BA13E75279004869F0 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = libzdb;
			productName = libzdb;
			productReference = 528F4D3C145A5AA3002CD67D /* libzdb.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		521CF21713E71619004A7291 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1540;
				ORGANIZATIONNAME = "Tildeslash Ltd.";
				TargetAttributes = {
					523FDBA62243A82200B3C767 = {
						ProvisioningStyle = Manual;
					};
					528F4D4B145A5BFC002CD67D = {
						ProvisioningStyle = Manual;
					};
					529239B314B7ACC400DFC3A1 = {
						ProvisioningStyle = Manual;
					};
					52C32F47145BABC300C72758 = {
						ProvisioningStyle = Manual;
					};
					52F236FD13E724D600D24B82 = {
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 521CF21A13E71619004A7291 /* Build configuration list for PBXProject "libzdb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 521CF21513E71619004A7291;
			productRefGroup = 521CF21513E71619004A7291;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52F236FD13E724D600D24B82 /* libzdb */,
				528F4D4B145A5BFC002CD67D /* select */,
				52C32F47145BABC300C72758 /* unit */,
				529239B314B7ACC400DFC3A1 /* pool */,
				523FDBA62243A82200B3C767 /* zdbpp */,
				529FECA52D15E89900C87F6D /* exception */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		523FDBA92243A82200B3C767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523FDBB22243A83E00B3C767 /* zdbpp.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		528F4D48145A5BFC002CD67D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				528F4D58145A5C8A002CD67D /* select.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529239B014B7ACC400DFC3A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529239C114B7AD0100DFC3A1 /* pool.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529FECA82D15E89900C87F6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529FECB12D15E8C100C87F6D /* exception.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C32F44145BABC300C72758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C32F54145BABE200C72758 /* unit.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52F236FA13E724D600D24B82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52DE1E0B2234929000173D1B /* PostgresqlConnection.c in Sources */,
				52DE1E0C2234929000173D1B /* PostgresqlPreparedStatement.c in Sources */,
				52DE1E0D2234929000173D1B /* PostgresqlResultSet.c in Sources */,
				527116B122256CD600F2263B /* SQLiteAdapter.c in Sources */,
				52DE1E08223489BE00173D1B /* SQLiteConnection.c in Sources */,
				52DE1E09223489BE00173D1B /* SQLitePreparedStatement.c in Sources */,
				52DE1E0A223489BE00173D1B /* SQLiteResultSet.c in Sources */,
				5268692213E9F0AC00908031 /* MysqlConnection.c in Sources */,
				5268692313E9F0AC00908031 /* MysqlPreparedStatement.c in Sources */,
				5268692413E9F0AC00908031 /* MysqlResultSet.c in Sources */,
				52B1F2B913E7526E004869F0 /* URL.re in Sources */,
				52F2370213E7256200D24B82 /* Connection.c in Sources */,
				52F2370313E7256200D24B82 /* ConnectionPool.c in Sources */,
				52F2370713E7256200D24B82 /* PreparedStatement.c in Sources */,
				52F2370813E7256200D24B82 /* ResultSet.c in Sources */,
				52F2370C13E7256200D24B82 /* assert.c in Sources */,
				52F2370D13E7256200D24B82 /* Exception.c in Sources */,
				52F2371013E7256200D24B82 /* Str.c in Sources */,
				52F2371113E7256200D24B82 /* StringBuffer.c in Sources */,
				52F2371313E7256200D24B82 /* Vector.c in Sources */,
				52C32EEE145BA3FA00C72758 /* System.c in Sources */,
				52C32EF0145BA3FA00C72758 /* Time.re in Sources */,
				52C32F58145BD12800C72758 /* Mem.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		523FDBA72243A82200B3C767 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52F236FD13E724D600D24B82 /* libzdb */;
			targetProxy = 523FDBA82243A82200B3C767 /* PBXContainerItemProxy */;
		};
		528F4D5A145A5C8E002CD67D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52F236FD13E724D600D24B82 /* libzdb */;
			targetProxy = 528F4D59145A5C8E002CD67D /* PBXContainerItemProxy */;
		};
		529239C014B7ACE900DFC3A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52F236FD13E724D600D24B82 /* libzdb */;
			targetProxy = 529239BF14B7ACE900DFC3A1 /* PBXContainerItemProxy */;
		};
		529FECA62D15E89900C87F6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52F236FD13E724D600D24B82 /* libzdb */;
			targetProxy = 529FECA72D15E89900C87F6D /* PBXContainerItemProxy */;
		};
		52C32F53145BABCF00C72758 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52F236FD13E724D600D24B82 /* libzdb */;
			targetProxy = 52C32F52145BABCF00C72758 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		521CF22213E71619004A7291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_FRAMEWORK_INCLUDE_PRIVATE_FROM_PUBLIC = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				COPY_HEADERS_RUN_UNIFDEF = NO;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_CHAR_IS_UNSIGNED_CHAR = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_POINTER_SIGNEDNESS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/db,
					/Applications/Postgres.app/Contents/Versions/latest/include,
					/usr/local/mysql/include,
				);
				INFOPLIST_KEY_WKRunsIndependentlyOfCompanionApp = YES;
				LIBRARY_SEARCH_PATHS = (
					/Applications/Postgres.app/Contents/Versions/latest/lib,
					/usr/local/mysql/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MERGEABLE_LIBRARY = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
				SYSTEM_HEADER_SEARCH_PATHS = "";
				USER_HEADER_SEARCH_PATHS = "";
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		521CF22313E71619004A7291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_FRAMEWORK_INCLUDE_PRIVATE_FROM_PUBLIC = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				COPY_HEADERS_RUN_UNIFDEF = NO;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_CHAR_IS_UNSIGNED_CHAR = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_POINTER_SIGNEDNESS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/db,
					/Applications/Postgres.app/Contents/Versions/latest/include,
					/usr/local/mysql/include,
				);
				INFOPLIST_KEY_WKRunsIndependentlyOfCompanionApp = YES;
				LIBRARY_SEARCH_PATHS = (
					/Applications/Postgres.app/Contents/Versions/latest/lib,
					/usr/local/mysql/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MERGEABLE_LIBRARY = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
				SYSTEM_HEADER_SEARCH_PATHS = "";
				USER_HEADER_SEARCH_PATHS = "";
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		523FDBAF2243A82200B3C767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++20";
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/zdb";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		523FDBB02243A82200B3C767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++20";
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/zdb";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		528F4D54145A5BFC002CD67D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		528F4D55145A5BFC002CD67D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		529239BB14B7ACC400DFC3A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		529239BC14B7ACC400DFC3A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		529FECAE2D15E89900C87F6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		529FECAF2D15E89900C87F6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		52C32F50145BABC300C72758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		52C32F51145BABC300C72758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = c99;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		52F2370013E724D600D24B82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLY_RULES_IN_COPY_HEADERS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EXECUTABLE_PREFIX = "";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/usr/local/mysql-8.0.32-macos13-arm64/lib",
				);
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "";
				REZ_SEARCH_PATHS = "$(inherit)";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52F2370113E724D600D24B82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLY_RULES_IN_COPY_HEADERS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				EXECUTABLE_PREFIX = "";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/usr/local/mysql-8.0.32-macos13-arm64/lib",
				);
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "";
				REZ_SEARCH_PATHS = "$(inherit)";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		521CF21A13E71619004A7291 /* Build configuration list for PBXProject "libzdb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				521CF22213E71619004A7291 /* Debug */,
				521CF22313E71619004A7291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		523FDBAE2243A82200B3C767 /* Build configuration list for PBXNativeTarget "zdbpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523FDBAF2243A82200B3C767 /* Debug */,
				523FDBB02243A82200B3C767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		528F4D53145A5BFC002CD67D /* Build configuration list for PBXNativeTarget "select" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				528F4D54145A5BFC002CD67D /* Debug */,
				528F4D55145A5BFC002CD67D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		529239BD14B7ACC400DFC3A1 /* Build configuration list for PBXNativeTarget "pool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529239BB14B7ACC400DFC3A1 /* Debug */,
				529239BC14B7ACC400DFC3A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		529FECAD2D15E89900C87F6D /* Build configuration list for PBXNativeTarget "exception" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529FECAE2D15E89900C87F6D /* Debug */,
				529FECAF2D15E89900C87F6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C32F4F145BABC300C72758 /* Build configuration list for PBXNativeTarget "unit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C32F50145BABC300C72758 /* Debug */,
				52C32F51145BABC300C72758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52F236FF13E724D600D24B82 /* Build configuration list for PBXNativeTarget "libzdb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52F2370013E724D600D24B82 /* Debug */,
				52F2370113E724D600D24B82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 521CF21713E71619004A7291 /* Project object */;
}
